# KupacProjekt

./: .gitignore
Kupac/: Form1.Designer.cs  Form1.cs  Kupac.Data.csproj  Kupac.sln  Program.cs
Kupac.Resources/: Class1.cs  Kupac.Resources.csproj  Resources.Designer.cs  Resources.resx
Kupac.Resources/Documentation/: Fo_dokumentum.md  Tervek.md
Kupac.UI.Customers/: CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomersEditorForm.Designer.cs  CustomersEditorForm.cs  CustomersEditorForm.resx  Form2.Designer.cs  Form2.cs  Kupac.UI.Customers.csproj  Program.cs
Kupac.UI.Customers/Properties/: Resources.Designer.cs  Resources.resx
Kupac.UI.Customers/Properties/DataSources/: Kupac.AdatbazisTablak.CustomerManager.datasource
Kupac.UI.Main/: App.config  Kupac.UI.Main.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Kupac.UI.Main/BaseClasses/: BaseForm.cs
Kupac.UI.Main/Properties/: Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.resx
Kupac.UI.Shared/: CustomDataGridView.cs  Form1.Designer.cs  Form1.cs  Kupac.UI.Shared.csproj  Program.cs
Kupac.UI.Shared/BaseClasses/: BaseForm.cs  CustomButton.cs  DataGridViewStyles.cs
Kupac/AdatbazisTablak/: Customer.cs  CustomerManager.cs
Kupac/DbContexts/: CapillarContext.cs
Kupac/Migrations/: 20240910212836_InitialCreate.Designer.cs  20240910212836_InitialCreate.cs  20240911120755_AddMobilPhoneToCustomer.Designer.cs  20240911120755_AddMobilPhoneToCustomer.cs  CapillarContextModelSnapshot.cs
Kupac/Properties/: Resources.Designer.cs  Resources.resx
