<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Kupac.Resources\Resources.resx" Link="Resources.resx">
      <Generator>None</Generator>
      <CustomToolNamespace>Kupac.Resources</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kupac.Resources\Kupac.Resources.csproj" />
    <ProjectReference Include="..\Kupac.UI.Customers\Kupac.UI.Customers.csproj" />
    <ProjectReference Include="..\Kupac.UI.Shared\Kupac.UI.Shared.csproj" />
    <ProjectReference Include="..\Kupac\Kupac.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\kinga_200x200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>