<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kupac.UI.Shared\Kupac.UI.Shared.csproj" />
    <ProjectReference Include="..\Kupac\Kupac.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomersEditorForm.cs" />
  </ItemGroup>

</Project>